units               real    
dimension           3   
newton              off 
#processors         * * *
boundary            p p f 
atom_style          full 

##force field
pair_style          lj/cut/coul/long 10.0
bond_style          harmonic
angle_style         harmonic
dihedral_style      harmonic
improper_style      cvff
kspace_style        pppm 1.0e-6
kspace_modify       slab 3.0

##atom definition
read_data           5_beteine.data

##setting
neighbor            5 bin
group ele type 1
group sol type 2 3 4 5 6 7 8 9 10 11 12 13
thermo_style        multi 
thermo              10000
restart 500000 restart
dump 1 ele custom 1000 ele id q
dump_modify 1 sort id
dump 2 all dcd 1000 lmp.dcd
dump 3 all custom 1000 xyz.out id type x y z
dump_modify	3 sort id

timestep            1  

##minimize
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
min_style           cg 
minimize            1.0e-5 1.0e-7 1000 10000

##run
run_style           verlet 
velocity ele set 0.0 0.0 0.0
fix 0 ele setforce 0.0 0.0 0.0
fix e all conp 50 1.979 1 2 -0.7 0.7 inv iter
fix 1 sol nvt temp 300.0 300.0 100.0
run 1000000
