integrator          =   md			; MD
tinit               =   0			; initial time
dt                  =   0.001		; time step(ps)
nsteps              =   20000000	    ;number of steps
nstcomm             =   1000			; reset c.o.m. motion

nstxout             =   1000
nstvout             =   1000
nstfout             =   0
nstlog              =   1000
nstenergy           =   1000
nstcalcenergy       =   1000
nstxtcout           =   1000
xtc_precision       =   1000

ns_type             =   grid		; pairlist method
nstlist             =   10			; update pairlist
rlist               =   1			; cut-off for ns

PBC                 =   xyz
periodic_molecules  =   yes


constraints         =   none          ; bonds involving H are constrained

vdwtype             =   cut-off
rvdw                =   1		    ; cut-off for vdw
coulombtype         =   PME
rcoulomb            =   1		    ; cut-off for coulomb
pme_order           =   6
ewald_rtol          =   1E-6

Tcoupl              =   V-rescale	; temperature coupling
tc-grps             =   System
ref_t               =   300
tau_t               =   1.0

Pcoupl              =   no

gen_vel             =   no		    ; generate initial velocities

comm-grps           =   TCJ K OH SOL
freezegrps          =   NOH
freezedim           =   Y Y Y
